# Kasumi

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Dockerfile.arm64  Dockerfile.armv7  Kasumi.sln  LICENSE  README.md  nuget.config
.github/workflows/: docker-publish-armv7.yml  docker-publish-armv8.yml  docker-publish.yml
Kasumi/: App.config  Bot.cs  Globals.cs  Helpers.cs  Kasumi.csproj  Program.cs  build.bat  config.json  packages.config
Kasumi/Commands/: AnimeCommands.cs  BankCommands.cs  BasicCommands.cs  ColourCommands.cs  FunCommands.cs  HashingCommands.cs  ImageCommands.cs  InfoCommands.cs  ModerationCommands.cs  MusicCommands.cs  NsfwCommands.cs  RoleCommands.cs
Kasumi/Database/: RolesContext.cs
Kasumi/Economy/: Bank.cs  BankContext.cs  Happiness.cs  HappinessContext.cs
Kasumi/Entities/: BotPermissionLevel.cs  ConfigJson.cs  HappinessLevel.cs  User.cs  UserPermissionLevel.cs
Kasumi/Migrations/: 20180120153726_InitialCreate.Designer.cs  20180120153726_InitialCreate.cs  20180120190408_bank.Designer.cs  20180120190408_bank.cs  20180413135329_bank.Designer.cs  20180413135329_bank.cs  BankContextModelSnapshot.cs
Kasumi/Migrations/Happiness/: 20180120185845_happiness.Designer.cs  20180120185845_happiness.cs  HappinessContextModelSnapshot.cs
Kasumi/Migrations/Roles/: 20190619171814_roles.Designer.cs  20190619171814_roles.cs  RolesContextModelSnapshot.cs
Kasumi/SlashCommands/: SlashCommands.cs
Kasumi/Telemetry/: MetricPayload.cs  TelemetryClient.cs
