# based on https://github.com/dotnet/dotnet-docker/blob/main/samples/dotnetapp/Dockerfile.debian-arm64
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /src
COPY Kasumi.sln .
COPY nuget.config .
COPY Kasumi/Kasumi.csproj ./Kasumi/
RUN dotnet restore -r linux-arm64

COPY Kasumi/. ./Kasumi/
WORKDIR /src/Kasumi
RUN dotnet publish -c Release -o /output -r linux-arm64 --self-contained false --no-restore --no-cache

FROM mcr.microsoft.com/dotnet/runtime:9.0-bookworm-slim-arm64v8
WORKDIR /app
COPY --from=build /output ./
ENTRYPOINT ["dotnet", "Kasumi.dll"]
