# based on https://github.com/dotnet/dotnet-docker/blob/main/samples/dotnetapp/Dockerfile.debian-arm32
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /src
COPY Kasumi.sln .
COPY nuget.config .
COPY Kasumi/Kasumi.csproj ./Kasumi/
RUN dotnet restore -r linux-arm

COPY Kasumi/. ./Kasumi/
WORKDIR /src/Kasumi
RUN dotnet publish -c Release -o /output -r linux-arm --self-contained false --no-restore --no-cache

FROM mcr.microsoft.com/dotnet/runtime:6.0-bullseye-slim-arm32v7
WORKDIR /app
COPY --from=build /output ./
COPY Kasumi/version ./
ENTRYPOINT ["dotnet", "Kasumi.dll"]
